text_color:
  value: '#212529'
  name: 'Text color'
  weight: 1
background_color:
  value: '#ffffff'
  name: 'Background color'
  weight: 1
primary_color:
  value: '#f07d00'
  name: 'Primary color'
  weight: 1
primary_color_hover:
  value: '#ed5126'
  name: 'Primary color (hover)'
  weight: -1
secondary_color:
  value: '#474747'
  name: 'Secondary color'
  weight: 1
secondary_color_hover:
  value: '#2e2e2e'
  name: 'Secondary color (hover)'
  weight: -1
header_background:
  value: '#fcfcfc'
  name: 'Header background'
  weight: 1
header_border:
  value: '#ffffff'
  name: 'Header border'
  weight: 1
header_color:
  value: '#212529'
  name: 'Header color'
  weight: 1
header_top_background:
  value: '#fcfcfc'
  name: 'Header top background'
  weight: 1
header_top_border:
  value: '#ffffff'
  name: 'Header top border'
  weight: 1
header_top_color:
  value: '#212529'
  name: 'Header top color'
  weight: 1
navigation_background:
  value: '#fcfcfc'
  name: 'Navigation background'
  weight: 1
navigation_color:
  value: '#000000'
  name: 'Navigation color'
  weight: 1
navigation_color_hover:
  value: '#f07d00'
  name: 'Navigation color (hover)'
  weight: -1
footer_background:
  value: '#fcfcfc'
  name: 'Footer background'
  weight: 1
footer_border:
  value: '#ffffff'
  name: 'Footer border'
  weight: 1
footer_color:
  value: '#212529'
  name: 'Footer color'
  weight: 1
subfooter_background:
  value: '#fcfcfc'
  name: 'Sub Footer background'
  weight: -1
subfooter_border:
  value: '#ffffff'
  name: 'Sub Footer border'
  weight: -1
subfooter_color:
  value: '#212529'
  name: 'Sub Footer color'
  weight: -1
text_description:
  value: '#434b53'
  name: 'Text light (description, quote)'
  weight: 1
site_name_color:
  value: '#212529'
  name: 'Site name color'
  weight: 1
site_slogan_color:
  value: '#434b53'
  name: 'Site slogan color'
  weight: 1
heading_color:
  value: '#212529'
  name: 'Heading color'
  weight: 1
heading_link_color:
  value: '#212529'
  name: 'Heading link color'
  weight: 1
heading_link_color_hover:
  value: '#000000'
  name: 'Heading link color (hover)'
  weight: -1
custom_color_1:
  value: '#5BC0DE'
  name: 'Custom color 1 (usage: .color-1)'
  weight: 1
custom_color_2:
  value: '#337ab7'
  name: 'Custom color 2 (usage: .color-2)'
  weight: 1
custom_color_3:
  value: '#5CB85C'
  name: 'Custom color 3 (usage: .color-3)'
  weight: 1
custom_color_4:
  value: '#F0AD4E'
  name: 'Custom color 4 (usage: .color-4)'
  weight: 1
custom_color_5:
  value: '#D9534F'
  name: 'Custom color 5 (usage: .color-5)'
  weight: 1

